list=Array[Dictionary]([{
"base": &"Resource",
"class": &"InventoryData",
"icon": "",
"language": &"GDScript",
"path": "res://inventory/inventory_data.gd"
}, {
"base": &"InventoryData",
"class": &"InventoryDataEquip",
"icon": "",
"language": &"GDScript",
"path": "res://inventory/inventory_data_equip.gd"
}, {
"base": &"Resource",
"class": &"ItemData",
"icon": "",
"language": &"GDScript",
"path": "res://item/item_data.gd"
}, {
"base": &"ItemData",
"class": &"ItemDataConsumable",
"icon": "",
"language": &"GDScript",
"path": "res://item/item_data_consumable.gd"
}, {
"base": &"ItemData",
"class": &"ItemDataEquip",
"icon": "",
"language": &"GDScript",
"path": "res://item/item_data_equip.gd"
}, {
"base": &"Resource",
"class": &"SlotData",
"icon": "",
"language": &"GDScript",
"path": "res://inventory/slot_data.gd"
}])
