[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://item/items/iron_chestplate.tres")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://player/", "res://item/", "res://item/items/", "res://inventory/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://player/player.tscn", "res://inventory/slot.tscn", "res://inventory/inventory.tscn", "res://interactable/chest.tscn", "res://item/pickup/pickup.tscn", "res://inventory/hot_bar_inventory.tscn")
current_scene="res://main.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=1
selected_main_editor_idx=1
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://interactable/chest.gd", "res://inventory/hot_bar_inventory.gd", "res://inventory/inventory.gd", "res://inventory/inventory_data.gd", "res://inventory/inventory_data_equip.gd", "res://inventory_interface.gd", "res://item/item_data.gd", "res://item/item_data_consumable.gd", "res://item/item_data_equip.gd", "res://main.gd", "res://item/pickup/pickup.gd", "res://player/player.gd", "res://player/player_manager.gd", "res://inventory/slot.gd", "res://inventory/slot_data.gd"]
selected_script="res://inventory/hot_bar_inventory.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
