[folding]

node_unfolds=[NodePath("Ground"), PackedStringArray("Transform", "Skeleton", "surface_material_override", "mesh"), NodePath("Player"), PackedStringArray("equip_inventory_data"), NodePath("UI/InventoryInterface/PlayerInventory"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/InventoryInterface/EquipInventory"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/InventoryInterface/GrabbedSlot"), PackedStringArray("Visibility"), NodePath("UI/HotBarInventory"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Chest"), PackedStringArray("inventory_data"), NodePath("Pickup"), PackedStringArray("slot_data")]
resource_unfolds=["res://main.tscn::Environment_jtr0u", PackedStringArray(), "res://main.tscn::PlaneMesh_mftrh", PackedStringArray(), "res://main.tscn::ConcavePolygonShape3D_7y036", PackedStringArray(), "res://main.tscn::Resource_m5uoj", PackedStringArray("slot_datas"), "res://main.tscn::Resource_faur2", PackedStringArray("slot_datas"), "res://main.tscn::Resource_2w4ch", PackedStringArray()]
nodes_folded=[]
