[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("MeshInstance3D"), PackedStringArray("Transform"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("ColorRect"), PackedStringArray("Layout", "Mouse")]
resource_unfolds=["res://player/player.tscn::CapsuleMesh_jj0bh", PackedStringArray("Resource"), "res://player/player.tscn::CapsuleShape3D_7wpcs", PackedStringArray("Resource")]
nodes_folded=[]
