[editor_metadata]

executable_path="C:/Users/Colby/Desktop/school/gamedev/extracredot/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(2750, 370, 900, 700)
project_settings=Rect2(2600, 370, 1200, 700)

[linked_properties]

MeshInstance3D:scale=false

[recent_files]

scenes=["res://inventory/hot_bar_inventory.tscn", "res://item/pickup/pickup.tscn", "res://interactable/chest.tscn", "res://inventory/inventory.tscn", "res://inventory/slot.tscn", "res://player/player.tscn", "res://main.tscn", "res://player.tscn"]
scripts=["Node", "res://inventory/inventory_data_equip.gd", "res://item/item_data_equip.gd", "res://inventory/hot_bar_inventory.gd", "res://player/player_manager.gd", "res://item/item_data_consumable.gd", "res://item/pickup/pickup.gd", "res://interactable/chest.gd", "res://inventory_interface.gd", "res://main.gd"]

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(32, 32)
snap_separation=Vector2(0, 0)
snap_mode=2

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.494118, 0.556953, 0.556953, 0.556953, 1, 0.685248, 0.534596, 0.0878208, 1, 0.862101, 0.676334, 0.130426, 1)
